<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sacheerc.contactme.MainActivity">

 <SurfaceView
     android:id="@+id/surface_view"

     android:layout_width="368dp"
     android:layout_height="551dp"
     android:layout_alignParentBottom="true"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     tools:layout_editor_absoluteX="8dp"
     tools:layout_editor_absoluteY="8dp" />

 <ImageButton
     android:id="@+id/button"
     style="@android:style/Widget.Holo.ImageButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/capture"
     android:textAppearance="@style/TextAppearance.AppCompat"
     android:layout_alignParentBottom="true"
     android:layout_alignEnd="@+id/surface_view"
     android:layout_marginEnd="28dp" />

 <ImageButton
     android:id="@+id/refreshName"
     style="@android:style/Widget.Holo.ImageButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/refresh"
     android:layout_marginStart="32dp"
     android:layout_alignParentBottom="true"
     android:layout_alignStart="@+id/surface_view" />

 <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="42dp"
     android:layout_above="@+id/view_email"
     android:layout_centerHorizontal="true" />

 <TextView
     android:id="@+id/view_name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/title"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="63dp"
     android:text="Name"
     android:textColor="@color/common_google_signin_btn_text_dark_default"
     android:textSize="18sp"
     android:textStyle="bold" />

 <TextView
     android:id="@+id/view_email"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/refreshName"
     android:layout_marginBottom="41dp"
     android:text="Email"
     android:layout_centerHorizontal="true"
     android:textAlignment="center"
     android:textColor="@color/common_google_signin_btn_text_dark_default"
     android:textSize="18sp"
     android:textStyle="bold" />


</RelativeLayout>
