<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sacheerc.contactme.SaveContacts">

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="ContactMe : Save Contacts"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/mPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_alignBaseline="@+id/numberUi"
        android:layout_alignBottom="@+id/numberUi"
        android:layout_alignStart="@+id/contactName" />

    <EditText
        android:id="@+id/mEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_above="@+id/save"
        android:layout_marginBottom="73dp"
        android:layout_alignStart="@+id/emailUi"
        android:layout_alignEnd="@+id/contactName" />

    <EditText
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/UiName"
        android:layout_alignBottom="@+id/UiName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <ImageButton
        android:id="@+id/save"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mEmailAddress"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:src="@drawable/save" />

    <TextView
        android:id="@+id/emailUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email    :"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:layout_above="@+id/mEmailAddress"
        android:layout_alignEnd="@+id/UiName"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/numberUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile  :"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <TextView
        android:id="@+id/UiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name   :"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:layout_above="@+id/numberUi"
        android:layout_alignStart="@+id/numberUi"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/newContactButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mEmailAddress"
        android:layout_below="@+id/mEmailAddress"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Press Home to Start a New Activity"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="18sp" />

</RelativeLayout>
