<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sacheerc.contactme.MainActivity">

   <SurfaceView
       android:id="@+id/surface_view"

       android:layout_width="368dp"
       android:layout_height="551dp"
       tools:layout_editor_absoluteY="8dp"
       tools:layout_editor_absoluteX="8dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true" />

 <TextView
     android:id="@+id/title"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_alignStart="@+id/refreshName"
     android:layout_marginStart="24dp"
     android:layout_marginTop="115dp"
     android:text="Contact No:"
     android:textColor="@color/common_google_signin_btn_text_dark_default"
     android:textSize="18sp"
     android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surface_view"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Capture"
        android:textAppearance="@style/TextAppearance.AppCompat" />

 <TextView
     android:id="@+id/view_name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/title"
     android:layout_alignStart="@+id/title"
     android:layout_marginBottom="56dp"
     android:text="Name :"
     android:textColor="@color/common_google_signin_btn_text_dark_default"
     android:textSize="18sp"
     android:textStyle="bold" />

 <TextView
     android:id="@+id/view_email"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignStart="@+id/title"
     android:layout_below="@+id/title"
     android:layout_marginTop="30dp"
     android:text="Email :"
     android:textColor="@color/common_google_signin_btn_text_dark_default"
     android:textSize="18sp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/refreshName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/button"
     android:layout_alignStart="@+id/surface_view"
     android:layout_marginStart="11dp"
     android:text="REfresh" />


</RelativeLayout>
